# DisJockey

./: .dockerignore  .editorconfig  .gitignore  DisJockey.sln  README.md  application.yml  appsettings_example.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ytplaylist.db  ytplaylist.db-shm  ytplaylist.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  MembersController.cs  PlaylistsController.cs  TrackController.cs  TracksController.cs  UserController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberTrackDto.cs  PlaylistDto.cs  RegisterDto.cs  TrackAddDto.cs  TrackDto.cs  TrackLikeAddDto.cs  TrackLikeDto.cs  TrackPlayDto.cs  TrackPlayHistoryDto.cs  TrackPlayRequestDto.cs  TrackUserDto.cs  TrackUserLikeDto.cs  TrackUsersDto.cs  UserDto.cs  YoutubeVideoDto.cs
API/Data/: DataContext.cs  PlaylistRepository.cs  Seed.cs  SeedData.cs  TrackRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Discord/: BotSettings.cs  CommandHandler.cs  DiscordBot.cs  DiscordService.cs
API/Entities/: AppUser.cs  AppUserTrack.cs  Playlist.cs  PlaylistTrack.cs  PullUp.cs  Track.cs  TrackLike.cs  TrackLikes.cs  TrackPlay.cs  TrackPlayHistory.cs
API/Exceptions/: DataContextException.cs  InvalidUrlException.cs  UserNotFoundException.cs
API/Extensions/: AppUserExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DiscordServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AuthenticationSettings.cs  AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  YoutubeSettings.cs
API/Interfaces/: IDiscordTrackService.cs  IHaveCustomMapping.cs  IPlaylistRepository.cs  ITokenService.cs  ITrackRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoDetailService.cs
API/Models/: AppUser.cs  AppUserTrack.cs  Playlist.cs  PlaylistModel.cs  PlaylistTrack.cs  PullUp.cs  Track.cs  TrackLike.cs
API/Properties/: launchSettings.json
API/Services/: DiscordTrackService.cs  TokenService.cs  VideoDetailService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.098511b66a317ee858ef.js  main.176d8e1620cc60884a0f.js  main.17d33f3a5fea262bb5ef.js  main.1842cd340d8193c306a9.js  main.3c17dffc9a10c1511035.js  main.3cc8759e5a36c3c0d49d.js  main.3f1bd120868425b8a2d5.js  main.4be558ddf897a6085027.js  main.4c2d55f5286d643252e1.js  main.597bc12e4f1387e17598.js  main.5e86df4736260b30df02.js  main.778f693537f576d3dc38.js  main.7880cd3fe864f16b9fd6.js  main.7df4869bb5f76612f733.js  main.8b6673202587d7b64117.js  main.9503f02a2e9b3d143fb4.js  main.98b3e177395feefd914b.js  main.9fbb4c15f1d8012dc80c.js  main.aa1a6b2b76aedf65c768.js  main.aa6bfea4b91792136ab0.js  main.bc2edfbd9adbc0fedae2.js  main.bf7d039e1f74869dbca8.js  main.c90565d399384e984a8a.js  main.ccdca865813f8c6f8186.js  main.e1bc35fcc5594e3aeda3.js  main.e788975a6d81bf09e4b0.js  main.f68fa02bbbaf3c91ba99.js  main.f9f983bdefc6dfe23562.js  main.fc517182430df520541f.js  main.js  main.js.map  polyfills.js  styles.26bccd03c16e49c9b173.css  styles.48c2bd266ba3518106c4.css  styles.js  styles.js.map  vendor.js  vendor.js.map
DisJockey/: DisJockey.csproj  Dockerfile  Dockerfile.local  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Example.json
DisJockey.Application/: DisJockey.Application.csproj
DisJockey.Application/Interfaces/: IBaseRepository.cs  IDiscordTrackService.cs  IPlaylistRepository.cs  ITrackRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoDetailService.cs
DisJockey.Application/Services/: DiscordTrackService.cs
DisJockey.Application/YouTube/: VideoDetailService.cs
DisJockey.BotService/: BotSettings.cs  DisJockey.BotService.csproj  Dockerfile  HostedBotService.cs  InteractionHandler.cs  MigrationSettings.cs  Program.cs  ServicesExtensions.cs  appsettings.Development.json
DisJockey.BotService/Consumers/: GetBotGuildsEventConsumer.cs  PlayTrackEventConsumer.cs
DisJockey.BotService/Modules/: MusicModule.cs  PingModule.cs  SearchMode.cs
DisJockey.BotService/Properties/: launchSettings.json
DisJockey.BotService/Services/: IMusicService.cs  MusicService.cs
DisJockey.Discord/: BotSettings.cs  DisJockey.Discord.csproj  DiscordService.cs
DisJockey.Discord/Modules/: Music.cs  Ping.cs
DisJockey.Discord/Services/: MusicService.cs
DisJockey.Infrastructure/: DataContext.cs  DisJockey.Infrastructure.csproj  PlaylistRepository.cs  Seed.cs  SeedData.cs  SeedData.json  TrackRepository.cs  UnitOfWork.cs  UserRepository.cs
DisJockey.Infrastructure/Migrations/: 20210723184948_DisJockey.Core migration.Designer.cs  20220208205415_Added Blacklist flag.Designer.cs  20240211154422_dotnet8-upgrade.Designer.cs  20240707143233_NewMigration.Designer.cs  20240707143233_NewMigration.cs  DataContextModelSnapshot.cs
DisJockey.Infrastructure/Persistence/: DataContext.cs  Seed.cs  SeedData.cs  UnitOfWork.cs
DisJockey.Infrastructure/Youtube/: VideoDetailService.cs
DisJockey.MassTransit/: DisJockey.MassTransit.csproj  ServicesExtensions.cs
DisJockey.MassTransit/Enums/: SearchMode.cs
DisJockey.MassTransit/Events/: PlayTrackEvent.cs  TrackPlayedEvent.cs
DisJockey.MassTransit/Settings/: MassTransitSettings.cs
DisJockey.Services/: DisJockey.Services.csproj  DiscordTrackService.cs
DisJockey.Services/Interfaces/: IDiscordTrackService.cs  IPlaylistRepository.cs  ITokenService.cs  ITrackRepository.cs  IUserRepository.cs  IVideoDetailService.cs
DisJockey.Services/Services/: DiscordTrackService.cs  TokenService.cs
DisJockey.Services/YouTube/: VideoDetailService.cs
DisJockey.Shared/: DisJockey.Shared.csproj
DisJockey.Shared/DTOs/: LoginDto.cs  TrackLikeAddDto.cs  TrackPlayRequestDto.cs  TrackUserLikeDto.cs  UserDto.cs
DisJockey.Shared/Enums/: SearchMode.cs
DisJockey.Shared/Events/: PlayTrackEvent.cs  TrackPlayedEvent.cs
DisJockey.Shared/Exceptions/: ApiException.cs  DataContextException.cs  InvalidUrlException.cs  UserNotFoundException.cs
DisJockey/Data/: DataContext.cs  (+6 more)
(+366 files in other folders)
