<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />

        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisJockey.Application\DisJockey.Application.csproj" />
      <ProjectReference Include="..\DisJockey.Core\DisJockey.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Persistence\SeedData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
