<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>5c4af1e4-becd-4691-bad5-54e363aab345</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="5.0.3" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />

        <PackageReference Include="Discord.Net.Rest" Version="3.15.2" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DisJockey.Application\DisJockey.Application.csproj" />
        <ProjectReference Include="..\DisJockey.Infrastructure\DisJockey.Infrastructure.csproj" />
    </ItemGroup>

</Project>
